# When testing, make sure PORT_RANGE does not cover too many ports, it will slow down
# container bringup and teardown SUBSTANTIALLY.
# See these for more info:
# - https://github.com/moby/moby/issues/14288
# - https://github.com/moby/moby/discussions/45524

RPC_HOST=rabbitmq
GAME_HOST=localhost
PORT_RANGE='9000-9256'
JWT_SECRET=secret
